m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lalda/pcsn/AES
Eaddroundkey
Z1 w1606922818
Z2 DPx7 lib_aes 10 crypt_pack 0 22 lZIL=g_01XN5gZ_k8[fhS1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8./SRC/RTL/addroundkey.vhd
Z6 F./SRC/RTL/addroundkey.vhd
l0
L8 1
VI<OTOA8]0V9h7;2gj>Fn>0
!s100 ekOgjQJ3TTABDlKS:^X^Q2
Z7 OV;C;2020.1;71
32
Z8 !s110 1609324112
!i10b 1
Z9 !s108 1609324112.000000
Z10 !s90 -work|LIB_RTL|./SRC/RTL/addroundkey.vhd|
Z11 !s107 ./SRC/RTL/addroundkey.vhd|
!i113 1
Z12 o-work LIB_RTL
Z13 tExplicit 1 CvgOpt 0
Aaddroundkey_arch
R2
R3
R4
DEx4 work 11 addroundkey 0 22 I<OTOA8]0V9h7;2gj>Fn>0
!i122 3
l18
L16 10
V^?A8<c1^e@`W05WlDCGUU1
!s100 EhLE?]F5Xon[>A9VM?9=g0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaesround
w1608754665
R2
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 8
R0
8./SRC/RTL/AESround.vhd
F./SRC/RTL/AESround.vhd
l0
L8 1
VF@WB>E7Lbo;^XcoHScbQI0
!s100 @2hKLVVA8RoQ_dV=:7^?32
R7
32
Z15 !s110 1609324113
!i10b 1
Z16 !s108 1609324113.000000
!s90 -work|LIB_RTL|./SRC/RTL/AESround.vhd|
!s107 ./SRC/RTL/AESround.vhd|
!i113 1
R12
R13
Econv_bit128_to_typestate
Z17 w1609253502
R2
R14
R3
R4
!i122 6
R0
Z18 8./SRC/RTL/conv_bit128_to_typestate.vhd
Z19 F./SRC/RTL/conv_bit128_to_typestate.vhd
l0
Z20 L10 1
V016E^?E4<c]LLUZF@m9h`2
!s100 ]6MAUgnA]n5BhSNEcZ_1L3
R7
32
R8
!i10b 1
R9
Z21 !s90 -work|LIB_RTL|./SRC/RTL/conv_bit128_to_typestate.vhd|
Z22 !s107 ./SRC/RTL/conv_bit128_to_typestate.vhd|
!i113 1
R12
R13
Aconv_bit128_to_typestate_arch
R2
R14
R3
R4
DEx4 work 24 conv_bit128_to_typestate 0 22 016E^?E4<c]LLUZF@m9h`2
!i122 6
l18
L17 9
VoDj2RI=oWgkmhUic8k9Y70
!s100 T`NB=c>29ZdRG]df02^T82
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
R13
Econv_typestate_to_bit128
w1609253393
R2
R14
R3
R4
!i122 7
R0
8./SRC/RTL/conv_typestate_to_bit128.vhd
F./SRC/RTL/conv_typestate_to_bit128.vhd
l0
R20
V=BkLJcKI^6M@`e;NiGdmR1
!s100 VCNH`DASY8a?JMSX]_ikl3
R7
32
R8
!i10b 1
R9
!s90 -work|LIB_RTL|./SRC/RTL/conv_typestate_to_bit128.vhd|
!s107 ./SRC/RTL/conv_typestate_to_bit128.vhd|
!i113 1
R12
R13
Ecounter
Z23 w1609242099
R2
R14
R3
R4
!i122 9
R0
Z24 8./SRC/RTL/counter_keyexpander.vhd
Z25 F./SRC/RTL/counter_keyexpander.vhd
l0
R20
VT;jA9z@W182KEGZ<jAWWE3
!s100 I;glF1QBCh0ldg:gZRcMN2
R7
32
R15
!i10b 1
R16
Z26 !s90 -work|LIB_RTL|./SRC/RTL/counter_keyexpander.vhd|
Z27 !s107 ./SRC/RTL/counter_keyexpander.vhd|
!i113 1
R12
R13
Acounter_arch
R2
R14
R3
R4
DEx4 work 7 counter 0 22 T;jA9z@W182KEGZ<jAWWE3
!i122 9
l19
Z28 L17 19
V1K`9>GI`K6>ni6FCdP_9m3
!s100 Wo_=^o2aeE>>X5mIMG=E=1
R7
32
R15
!i10b 1
R16
R26
R27
!i113 1
R12
R13
Ekeyexpander
Z29 w1609321694
R2
R14
R3
R4
!i122 11
R0
Z30 8./SRC/RTL/keyexpander.vhd
Z31 F./SRC/RTL/keyexpander.vhd
l0
L8 1
VLc;?;NnIecc9ZmjkJ64eN3
!s100 8>SfN>c<X0FecL8Z>bQFa3
R7
32
R15
!i10b 1
R16
Z32 !s90 -work|LIB_RTL|./SRC/RTL/keyexpander.vhd|
!s107 ./SRC/RTL/keyexpander.vhd|
!i113 1
R12
R13
Akeyexpander_arch
R2
R14
R3
R4
DEx4 work 11 keyexpander 0 22 Lc;?;NnIecc9ZmjkJ64eN3
!i122 11
l29
L16 43
VRTcX@N=R6K_^=]EQ>IX]82
!s100 kK<m?]`7gVRFomh7[9IZm0
R7
32
R15
!i10b 1
R16
R32
Z33 !s107 ./SRC/RTL/keyexpander.vhd|
!i113 1
R12
R13
Ekeyexpander_fsm
Z34 w1609322239
R2
R14
R3
R4
!i122 10
R0
Z35 8./SRC/RTL/keyexpander_fsm.vhd
Z36 F./SRC/RTL/keyexpander_fsm.vhd
l0
L8 1
V3`dX11>;9O;j>W:nIhC@A2
!s100 QYHN`D3MAF2RII=>9GG2^3
R7
32
R15
!i10b 1
R16
Z37 !s90 -work|LIB_RTL|./SRC/RTL/keyexpander_fsm.vhd|
Z38 !s107 ./SRC/RTL/keyexpander_fsm.vhd|
!i113 1
R12
R13
Akeyexpander_fsm_arch
R2
R14
R3
R4
DEx4 work 15 keyexpander_fsm 0 22 3`dX11>;9O;j>W:nIhC@A2
!i122 10
l23
L19 62
V[WCFLD:IgN?o:GT_ZP[5C0
!s100 f1H@TEI4ja<6WBP>I1W=[1
R7
32
R15
!i10b 1
R16
R37
R38
!i113 1
R12
R13
Emix_one_column
w1609324107
R2
R14
R3
R4
!i122 4
R0
8./SRC/RTL/mix_one_column.vhd
F./SRC/RTL/mix_one_column.vhd
l0
L8 1
V?J:UQFFb:4SnODF6]]_eL2
!s100 `1N26YKDe2L7J[fVC8Q:W1
R7
32
R8
!i10b 1
R9
!s90 -work|LIB_RTL|./SRC/RTL/mix_one_column.vhd|
!s107 ./SRC/RTL/mix_one_column.vhd|
!i113 1
R12
R13
Emixcolumns
w1609238115
R2
R14
R3
R4
!i122 5
R0
8./SRC/RTL/mixcolumns.vhd
F./SRC/RTL/mixcolumns.vhd
l0
L9 1
VfQ`4V>iUA9PCQoffU^KKE1
!s100 ;5?FiZ^cmJNiFH@ZD;@e?1
R7
32
R8
!i10b 1
R9
!s90 -work|LIB_RTL|./SRC/RTL/mixcolumns.vhd|
!s107 ./SRC/RTL/mixcolumns.vhd|
!i113 1
R12
R13
Esbox
Z39 w1606913823
R2
R3
R4
!i122 0
R0
Z40 8./SRC/RTL/sbox.vhd
Z41 F./SRC/RTL/sbox.vhd
l0
L9 1
V6zTnRidTOK:O8l0RV9T061
!s100 ^4o<P7B]NT9XEbdji6eD62
R7
32
Z42 !s110 1609324111
!i10b 1
Z43 !s108 1609324111.000000
Z44 !s90 -work|LIB_RTL|./SRC/RTL/sbox.vhd|
Z45 !s107 ./SRC/RTL/sbox.vhd|
!i113 1
R12
R13
Asbox_arch
R2
R3
R4
Z46 DEx4 work 4 sbox 0 22 6zTnRidTOK:O8l0RV9T061
!i122 0
l21
L18 548
V;=GZG2UMi[gONcDd`PMmS0
!s100 ]0=Q@RD:2UQMAC0zD7^J81
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Eshift_rows
Z47 w1608820555
R2
R3
R4
!i122 2
R0
Z48 8./SRC/RTL/shift_rows.vhd
Z49 F./SRC/RTL/shift_rows.vhd
l0
L8 1
VfeXKO]@6lmABgOaO82RGo3
!s100 <6e]2zin2:>2>bllCmkN83
R7
32
R8
!i10b 1
R9
Z50 !s90 -work|LIB_RTL|./SRC/RTL/shift_rows.vhd|
Z51 !s107 ./SRC/RTL/shift_rows.vhd|
!i113 1
R12
R13
Ashift_rows_arch
R2
R3
R4
DEx4 work 10 shift_rows 0 22 feXKO]@6lmABgOaO82RGo3
!i122 2
l17
L15 15
VHC2gm^C=A=7fMljQg?INB1
!s100 3^@H6kEFIO:gP2DF:8@hB0
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Esubbytes
Z52 w1606922656
R2
R3
R4
!i122 1
R0
Z53 8./SRC/RTL/subbytes.vhd
Z54 F./SRC/RTL/subbytes.vhd
l0
R20
VATSI0DPRoQ2eBhWfL0bi10
!s100 45=78]D[ZGWZ[9dni;XJM3
R7
32
R8
!i10b 1
R43
Z55 !s90 -work|LIB_RTL|./SRC/RTL/subbytes.vhd|
Z56 !s107 ./SRC/RTL/subbytes.vhd|
!i113 1
R12
R13
Asubbytes_arch
R2
R3
R4
Z57 DEx4 work 8 subbytes 0 22 ATSI0DPRoQ2eBhWfL0bi10
!i122 1
l25
R28
VT<dg4Te_^FZS0_:e2^3311
!s100 ;YVB?lIXP50W]QUo_FS:_2
R7
32
R8
!i10b 1
R43
R55
R56
!i113 1
R12
R13
Csubbytes_conf
esubbytes
asubbytes_arch
R46
DAx4 work 8 subbytes 13 subbytes_arch 22 T<dg4Te_^FZS0_:e2^3311
R2
R3
R4
R57
!i122 1
R52
R0
R53
R54
l0
L38 1
VH7VT]3c90n4=_YSZGC?JC2
!s100 UzOB^?zb<BP0S^o6>ZaQ=2
R7
32
R8
!i10b 1
R43
R55
R56
!i113 1
R12
R13
